\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Cola \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{3}{section.2.1}}
\newlabel{classCola}{{2.1}{3}{\-Cola \-Class \-Reference\relax }{section.2.1}{}}
\newlabel{classCola_a47dd60bd45a0d7e7d63e0ed1df7242d6}{{2.1}{3}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{classCola_afa3f9050ac056af3c1684b09e0f5b3fd}{{2.1}{3}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{classCola_ac0fc2612f76c97cd8a1e474b1030f7b5}{{2.1}{3}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{classCola_a120a39d6fcf73a0d9c3049c9288abb61}{{2.1}{3}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{classCola_a706c833ef9bbcd57b6de04f76c641cb9}{{2.1}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classCola_ab306b594a7f414acf54855b18c7f72fb}{{2.1}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classCola_a0dc9fb090f9da292042467ebfd814432}{{2.1}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{classCola_abf9a5a9c0acfd31100403dceb7fbe8c2}{{2.1}{3}{\-Public \-Attributes\relax }{section*.3}{}}
